<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <title>WineRump</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('./img/bg.png'); /* Replace with your actual image URL */
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            text-align: center;
        }

        .content {
            max-width: 800px;
            padding: 20px;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        h1 {
            font-size: 4em;
            margin-bottom: 20px;
        }

        p {
            font-size: 2em;
            line-height: 1.6;
        }
        button{
            font-size: 1em;
            line-height: 1.6;
            background: none;
            border: none;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="">
        <h1>Wine Rump</h1>
        <p>Sep 2024</p>
        <i>Bordeaux</i>
        <p>
            <button><i class="fab fa-twitter-square"></i></button>
            <button><i class="fa-solid fa-envelope"></i></button>
            <button onclick='window.location.href="https://discord.gg/emcDDqYd7r"'><i class="fa-brands fa-discord"></i></button>
        </p>
    </div>
</body>
</html>
